Zhukov_Proizv_Pract2/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="230"
        MaxHeight="230"
        MaxWidth="400"
        Icon="avares://Zhukov_Proizv_Pract2/Photos/service_logo.ico" 
        WindowStartupLocation="CenterScreen"     
        x:Class="Zhukov_Proizv_Pract2.MainWindow"
        Title="Добро пожаловать!">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Margin = "0 10 0 10" FontSize = "20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Добро пожаловать!</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock VerticalAlignment="Center" Margin=" 20 10 0 10"> Логин: </TextBlock>
                <TextBox Name="Login" Width="200" Margin="10 10 0 10" Watermark="Введите логин"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock VerticalAlignment="Center" Margin=" 10 10 0 30"> Пароль: </TextBlock>
                <TextBox Name="Password" Width="200" Margin="10 10 0 30" PasswordChar="*" Watermark="Введите пароль"></TextBox>
            </StackPanel> 
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Name="Enter" Content="Вход" Click="Authorization" Margin=" 10 10 15 10"></Button>
                <Button Name="Register" Content="Регистрация клиента" Click="Registration" Margin=" 10 10 15 10"></Button>
                <Button Name="Exit" Content="Выход" Click="Exit_Program" Margin=" 10 10 15 10"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
