Zhukov_Proizv_Pract2/Records.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="500"
        x:Class="Zhukov_Proizv_Pract2.Records"
        Height="500"
        Width="700"
        Icon="avares://Zhukov_Proizv_Pract2/Photos/service_logo.ico"
        WindowStartupLocation="CenterScreen"
        Title="Оставить запись для обслуживания">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <TextBox Name="ID" x:CompileBindings="False" Text="{Binding ID_записи}" IsVisible="False" Width="0" Height="0" IsReadOnly="True"></TextBox>
        </StackPanel>
        <UniformGrid Columns="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Name="Start" Margin = "0 10 0 0" FontSize = "20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Записаться на тех.осмотр</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin = "0 25 0 0">Почта: </TextBlock>
                <TextBox Name="Name" x:CompileBindings="False" Text="{Binding Электронный_адрес_клиента}" Width="250" Height="5" Margin = "85 0 0 20" Watermark="Ваша электронная почта"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin = "0 25 0 0">Дата приема: </TextBlock>
                <TextBox Name="Date_Pos" x:CompileBindings="False" Text="{Binding Дата_приема}" Width="250" Height="5" Margin = "37 0 0 20" Watermark="Дата вашего приезда"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin = "0 25 0 0">Описание проблемы: </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="Problem" x:CompileBindings="False" Text="{Binding Описание_проблемы}" Width="460" Height="100" Margin = "0 0 0 0" Watermark="Причина обращения"></TextBox>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Button Name="Save" Content="Сохранить" Margin = "0 30 0 20" Click="Save_OnClick"></Button>
                <Button Name="Back" Content="Назад" Click="GoBack"  Margin = "305 30 0 20"></Button>
            </StackPanel>
        </UniformGrid>
    </Grid>
</Window>
