Zhukov_Proizv_Pract2/RegisterForm.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
        x:Class="Zhukov_Proizv_Pract2.RegisterForm"
        Title="Регистрация пользователя"
        Height="450"
        Icon="avares://Zhukov_Proizv_Pract2/Photos/service_logo.ico" 
        WindowStartupLocation="CenterScreen"  
        Width="500">
    <Grid>
        <UniformGrid Columns="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Margin = "0 10 0 0" FontSize = "20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Регистрация</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin = "0 25 0 0">ФИО: </TextBlock>
                <TextBox Name="FIO" x:CompileBindings="False" Width="300" Height="5" Margin = "55 0 0 0" Watermark="Введите ФИО"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin = "0 25 0 0">Адрес: </TextBlock>
                <TextBox Name="Adres" x:CompileBindings="False" Width="300" Height="5" Margin = "45 0 0 0" Watermark="Введите адрес"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin = "0 25 0 0">Телефон: </TextBlock>
                <TextBox Name="Telephone" x:CompileBindings="False" Width="300" Height="5" Margin = "30 0 0 0" Watermark="Используемый номер телефона"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin = "0 25 0 0">Почта: </TextBlock>
                <TextBox Name="Email" x:CompileBindings="False" Width="300" Height="5" Margin = "47 0 0 0" Watermark="Введите адрес электронной почты"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin = "0 25 0 0">Пароль: </TextBlock>
                <TextBox Name="Password" x:CompileBindings="False" Width="300" Height="5" Margin = "37 0 0 0" Watermark="Введите пароль для входа"></TextBox>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Button Name="Save" Content="Зарегистрироваться" Click="Regist"  Margin = "0 15 0 20"></Button>
                <Button Name="Back" Content="Назад" Click="GoBack"  Margin = "165 15 0 20"></Button>
            </StackPanel>
        </UniformGrid>
    </Grid>
</Window>